# VShow

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml  redeploy.sh
common-libs/: pom.xml
common-libs/src/main/java/com/vticket/commonlibs/dto/: ApiResponse.java
common-libs/src/main/java/com/vticket/commonlibs/exception/: AppException.java  ErrorCode.java
common-libs/src/main/java/com/vticket/commonlibs/utils/: CommonUtils.java  Constant.java  RSAEncryptUtil.java  ResponseJson.java
common-libs/src/main/resources/: application.yaml
common-libs/src/test/java/com/thangnd/commonlibs/: CommonLibsApplicationTests.java
docker/init-db/: 01-init-databases.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/thangnd/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/thangnd/eurekaserver/: EurekaServerApplicationTests.java
event-catalog-svc/: pom.xml
event-catalog-svc/src/main/java/com/vticket/eventcatalog/: EventCatalogApplication.java
event-catalog-svc/src/main/java/com/vticket/eventcatalog/app/mapper/: CategoryDtoMapper.java  EventDtoMapper.java  SeatDtoMapper.java
event-catalog-svc/src/main/java/com/vticket/eventcatalog/app/usercase/: CheckSeatAvailabilityUseCase.java  CreateCategoryUseCase.java  CreateEventUseCase.java  GetEventUseCase.java  GetSeatsByEventUseCase.java  HoldSeatsUseCase.java  ListCategoryUseCase.java  ListEventUseCase.java  ReleaseSeatsUseCase.java  SubmitTicketUseCase.java  UpdateCategoryUseCase.java  UpdateEventUseCase.java
event-catalog-svc/src/main/java/com/vticket/eventcatalog/config/: WebConfig.java
event-catalog-svc/src/main/java/com/vticket/eventcatalog/domain/entity/: Booking.java  Category.java  Event.java  Seat.java  SeatMeta.java  TicketType.java
event-catalog-svc/src/main/java/com/vticket/eventcatalog/domain/repository/: BookingRepository.java  CategoryRepository.java  EventRepository.java  SeatRepository.java
event-catalog-svc/src/main/java/com/vticket/eventcatalog/infra/config/: RedisConfig.java
event-catalog-svc/src/main/java/com/vticket/eventcatalog/infra/jpa/: BookingEntity.java  CategoryEntity.java  EventEntity.java  SeatEntity.java  TicketTypeEntity.java
event-catalog-svc/src/main/java/com/vticket/eventcatalog/web/: CategoryController.java  EventController.java  SeatController.java
event-catalog-svc/src/main/resources/: application.yaml
event-catalog-svc/src/test/java/com/thangnd/eventcatalogsvc/: EventCatalogSvcApplicationTests.java
gateway/: .env  .gitignore  pom.xml
gateway/src/main/java/com/vticket/gateway/: GatewayApplication.java
gateway/src/main/java/com/vticket/gateway/config/: GatewayCorsConfig.java  GatewayRouteConfig.java  SecurityRuleConfig.java
gateway/src/main/java/com/vticket/gateway/filter/: CorrelationIdFilter.java  GlobalLoggingFilter.java  JwtAuthenticationFilter.java  JwtValidator.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/thangnd/gateway/: GatewayApplicationTests.java
identity-svc/: .gitignore  pom.xml
identity-svc/src/main/java/com/vticket/identity/: IdentityApplication.java
identity-svc/src/main/java/com/vticket/identity/app/dto/req/: IntrospectRequest.java  LoginRequest.java  OtpVerifyRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
identity-svc/src/main/java/com/vticket/identity/app/dto/res/: IntrospectResponse.java  LoginResponse.java  TokenResponse.java  UserResponse.java
identity-svc/src/main/java/com/vticket/identity/app/mapper/: IdentityDtoMapper.java
identity-svc/src/main/java/com/vticket/identity/app/usercase/: IntrospectTokenUseCase.java  LoginUseCase.java  MessageService.java  OtpUseCase.java  PasswordResetUseCase.java  ProfileUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
identity-svc/src/main/java/com/vticket/identity/config/: MessageConfig.java  SecurityConfig.java  WebConfig.java
identity-svc/src/main/java/com/vticket/identity/domain/entity/: Role.java  User.java
identity-svc/src/main/java/com/vticket/identity/domain/event/: EmailEvent.java
identity-svc/src/main/java/com/vticket/identity/domain/port/: EmailPublisherPort.java
identity-svc/src/main/java/com/vticket/identity/domain/repository/: UserRepository.java
identity-svc/src/main/java/com/vticket/identity/infra/config/: KeyRegistry.java
identity-svc/src/main/java/com/vticket/identity/infra/jpa/: UserEntity.java
identity-svc/src/main/java/com/vticket/identity/infra/jpa/mapper/: UserEntityMapper.java
identity-svc/src/main/java/com/vticket/identity/infra/jpa/repository/: UserJpaRepository.java
identity-svc/src/main/java/com/vticket/identity/infra/jpa/repository/impl/: UserRepositoryImpl.java
identity-svc/src/main/java/com/vticket/identity/infra/jwt/: JwtProperties.java  JwtService.java  RSAService.java
identity-svc/src/main/java/com/vticket/identity/infra/messaging/: EmailEventPublisher.java  RabbitMQConfig.java
identity-svc/src/main/java/com/vticket/identity/infra/redis/: RedisConfig.java  RedisService.java
identity-svc/src/main/java/com/vticket/identity/web/: AuthController.java  TokenController.java  UserController.java
identity-svc/src/main/resources/: application.yaml
identity-svc/src/main/resources/properties/cert/: k1-private.pem  k1-public.pem
identity-svc/src/main/resources/properties/i18n/: messages_vi.properties
identity-svc/src/test/java/com/thangnd/identitysvc/: IdentitySvcApplicationTests.java
notify-svc/: .gitignore  pom.xml
notify-svc/src/main/java/com/vticket/notify/: NotifySvcApplication.java
notify-svc/src/main/java/com/vticket/notify/config/: MessageConfig.java  WebConfig.java
notify-svc/src/main/resources/: application.yaml
notify-svc/src/main/resources/properties/: messages_vi.properties
notify-svc/src/main/resources/templates/mail/: otp-template.html
notify-svc/src/test/java/com/vticket/notify/: NotifySvcApplicationTests.java
(+38 files in other folders)
