<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vticket</groupId>
    <artifactId>vshow-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- đây chỉ là file cấu hình, không build ra file JAR/WAR -->

    <name>vshow-parent</name>

    <!-- config version dùng chung trong toàn bộ dự án-->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.5.0</spring.boot.version>
        <spring.cloud.version>2025.0.0</spring.cloud.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot Dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eureka-server</module>        <!-- Service Discovery-->
        <module>common-libs</module>          <!-- Thư viện dùng chung -->
        <module>gateway</module>              <!-- API Gateway-->
        <module>identity-svc</module>         <!-- Service xác thực người dùng -->
        <module>event-catalog-svc</module>    <!-- Service quản lý sự kiện -->
<!--        <module>seatmap-svc</module>-->    <!-- Quản lý sơ đồ chỗ ngồi -->
<!--        <module>booking-svc</module>-->    <!-- Xử lý đặt vé -->
<!--        <module>payment-svc</module>-->    <!-- Xử lý thanh toán -->
<!--        <module>notify-svc</module>-->     <!-- Gửi thông báo -->
<!--        <module>report-svc</module>-->     <!-- Báo cáo thống kê -->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.9.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
